<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H5收藏动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .favorite-btn {
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 0;
            margin: 20px 0;
        }

        .heart {
            width: 60px;
            height: 60px;
            fill: #e0e0e0;
            transition: all 0.3s ease;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }

        .heart.active {
            fill: #ff4081;
            animation: pulse 0.6s ease;
        }

        .heart.bounce {
            animation: bounce 0.5s ease;
        }

        .particles {
            position: absolute;
            top: 50%;
            left: 50%;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #ff4081;
            opacity: 0;
        }

        .text {
            color: white;
            font-size: 18px;
            margin-top: 10px;
            font-weight: 300;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes particle-explode {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
            100% {
                opacity: 0;
                transform: translate(var(--tx), var(--ty)) scale(0);
            }
        }

        .instruction {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            margin-top: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white; margin-bottom: 20px;">H5收藏动画</h1>
        
        <button class="favorite-btn" id="favoriteBtn">
            <svg class="heart" viewBox="0 0 24 24">
                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
            </svg>
            <div class="particles" id="particles"></div>
        </button>
        
        <div class="text" id="statusText">点击心形图标进行收藏</div>
        <div class="instruction">点击心形图标体验收藏动画效果</div>
    </div>

    <script>
        const favoriteBtn = document.getElementById('favoriteBtn');
        const heart = favoriteBtn.querySelector('.heart');
        const particlesContainer = document.getElementById('particles');
        const statusText = document.getElementById('statusText');
        
        let isFavorited = false;

        favoriteBtn.addEventListener('click', function() {
            isFavorited = !isFavorited;
            
            if (isFavorited) {
                heart.classList.add('active');
                heart.classList.add('bounce');
                statusText.textContent = '已收藏！';
                createParticles();
                
                setTimeout(() => {
                    heart.classList.remove('bounce');
                }, 500);
            } else {
                heart.classList.remove('active');
                statusText.textContent = '点击心形图标进行收藏';
            }
        });

        function createParticles() {
            particlesContainer.innerHTML = '';
            
            for (let i = 0; i < 12; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const angle = (i / 12) * Math.PI * 2;
                const distance = 40 + Math.random() * 20;
                const tx = Math.cos(angle) * distance;
                const ty = Math.sin(angle) * distance;
                
                particle.style.setProperty('--tx', tx + 'px');
                particle.style.setProperty('--ty', ty + 'px');
                
                const size = 4 + Math.random() * 4;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                const delay = Math.random() * 0.3;
                particle.style.animation = `particle-explode 0.8s ease ${delay}s forwards`;
                
                particlesContainer.appendChild(particle);
            }
        }

        heart.addEventListener('animationend', function() {
            if (heart.classList.contains('bounce')) {
                heart.classList.remove('bounce');
            }
        });
    </script>
</body>
</html>